// nbi.rc — Resource script for Notebook Inspector
// Embeds the UAC manifest and version information.

#include <windows.h>

// ---------------------------------------------------------------------------
// Version information block
// ---------------------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1, 0, 0, 0
    PRODUCTVERSION  1, 0, 0, 0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   // Language: English (US), Code page: Unicode
        BEGIN
            VALUE "CompanyName",      "NBI Project\0"
            VALUE "FileDescription",  "Notebook Inspector - Laptop Hardware Diagnostics\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "NotebookInspector\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026\0"
            VALUE "OriginalFilename", "NotebookInspector.exe\0"
            VALUE "ProductName",      "Notebook Inspector\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0   // English (US), Unicode
    END
END
